<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        #bg {
            background-image: url(Frame\ 1vector.png);
        }

        .content p,
        .content pre {
            font-size: 22px;
            margin-bottom: 60px;
        }

        .content {
            line-height: 45px;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html"><img src="images/Logo-coloured.png" alt="TastyTable Logo" id="logo-img"></a>
        <h2 id="title">TastyTable</h2>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Menus
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="appetizers.html">Appetizers/Starters</a>
              <a class="dropdown-item" href="main-courses.html">Main Courses/Entrées</a>
              <a class="dropdown-item" href="side-dishes.html">Sides</a>
              <a class="dropdown-item" href="deserts.html">Desserts</a>
              <a class="dropdown-item" href="beverages.html">Beverages</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Services
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Reserve Table</a>
              <a class="dropdown-item" href="#">Order Online</a>
              <a class="dropdown-item" href="#">Event Planner</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Deals
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="deals-and-discounts.html">Events</a>
              <a class="dropdown-item" href="deals-and-discounts.html">Discounts and Offers</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="nav-cover"></div>
    <div class="content">
        <center>
            <h1 class="mx-auto mb-5">About Us</h1>
        </center>
        <h2 style="font-weight: bold;">Company Overview:</h2>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <img src="images/Logo-coloured.png" alt="Logo" class="mt-5 ml-5" width="450px" height="450px">
            </div>
            <div class="col-sm-6">
                <h2>TastyTable</h2><br>
                <p> TastyTable was born out of a passion for fine dining and a commitment to making gourmet experiences
                    accessible to all. We believe that everyone deserves to enjoy high-quality, delicious food, whether
                    dining out or at home. Our platform bridges the gap between restaurants and food enthusiasts,
                    offering an innovative way to connect with the best eateries, chefs, and unique dishes.
                </p>
            </div>
            <div class="col-sm-1"></div>

        </div>
        <hr width="80%" color="black" height="5px">

        <h2 style="font-weight: bold;">Mission and Vision:</h2><br>
        <div class="row">
            <div class="col-sm-4">
                <h2>VISION</h2><br>
                <p> To become the leading online platform for connecting food lovers with exceptional dining experiences
                    worldwide.
                    To foster a global community where culinary creativity and technology merge seamlessly.
                    To make high-quality dining more accessible and enjoyable for everyone.</p>
            </div>
            <div class="col-sm-4">
                <img src="images/missonvision.png" alt="Mission and Vision" width="550pxx" height="px">
            </div>
            <div class="col-sm-4">
                <h2>MISSION</h2><br>
                <p>To provide a user-friendly platform that showcases diverse restaurant options and chef stories.
                    To ensure a seamless and convenient experience for ordering food and making reservations.
                    To promote culinary inclusivity by offering options that cater to various dietary needs and
                    preferences.
                    To celebrate and share the passion for food by connecting diners with remarkable dining experiences.
                </p>
            </div>

        </div>
        <hr width="80%" color="black" height="5px">

        <h2 style="font-weight: bold;">Company Values:</h2><br>
        <div class="row">
            <div class="col-sm-6">
                <h2>VALUES</h2><br>
                <p><b>Quality:</b> We prioritize high standards in every aspect of our platform to ensure users have
                    access to the best dining experiences.<br>
                    <b>Innovation:</b> We continuously evolve and leverage technology to enhance the user experience and
                    stay ahead in the industry.<br>
                    <b>Innovation:</b> We build connections among food enthusiasts, chefs, and restaurants to foster a
                    sense of belonging and shared passion.<br>
                    <b>Inclusivity:</b> We are dedicated to providing options and features that cater to a wide range of
                    dietary preferences and needs.<br>
                    <b>Transparency:</b> We maintain honesty and clarity in our reviews, partnerships, and interactions
                    to build trust with our users.<br>
                    <b>Transparency:</b> We support eco-friendly practices and promote sustainable dining choices
                    whenever possible.
                </p>
            </div>
            <img src="images/company-values.png" alt="Logo" width="700pxx" height="px" class="ml-5">

            <div class="col-sm-6">
            </div>
        </div>

        <hr width="80%" color="black" height="5px">
        <h2 style="font-weight: bold;">Company History:</h2><br>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/company builing.gif" alt="History" width="700pxx" height="px">
            </div>
            <div class="col-sm-5">
                <h2>HISTORY</h2><br>
                <p>TastyTable was founded in 2024 by a group of culinary enthusiasts and tech innovators who saw an
                    opportunity to redefine how people experience dining. What began as a small project aimed at
                    promoting local restaurants quickly grew into a comprehensive platform that connects food lovers
                    with a diverse range of culinary experiences worldwide. Over the years, TastyTable has expanded its
                    services, integrating new features like chef spotlights, specialized menu options, and seamless
                    online ordering to enhance user engagement. Today, TastyTable stands as a trusted name in the online
                    food community, continuing to evolve and adapt to the dynamic landscape of food and technology.


                </p>
            </div>
            <div class="col-sm-1"></div>

        </div>
        <hr width="80%" color="black" height="5px">

        <h2 style="font-weight: bold;">Leadership Team:</h2><br>
        <h2>TEAM</h2><br>
        <div class="row">
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/arun.png" alt="CEO" style="width: 400px;height: 650px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Arun Meyyappan PL</h2>
                            <p>Chief Executive Officer (CEO)</p>
                            <p>The CEO provides strategic direction and oversees all operations at Prime Builders. They
                                are responsible for setting company goals, ensuring sustainable growth, and maintaining
                                the highest standards of quality and customer satisfaction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/jeffery.jpg" alt="COO" style="width: 400px;height: 650px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Jeffery Rufus</h2>
                            <p>Chief Operating Officer (COO)</p>
                            <p>The COO manages the day-to-day operations, ensuring projects are completed on time,
                                within budget, and to the highest standards. They oversee project management,
                                construction processes, and resource allocation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/ashin.jpg" alt="CMO" style="width: 400px;height: 650px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Ashwin</h2>
                            <p>Chief Marketing Officer (CMO)</p>
                            <p>The CMO leads the marketing and sales strategies, focusing on brand development, market
                                expansion, and customer engagement. They are responsible for creating and implementing
                                marketing campaigns, analyzing market trends, and driving sales growth.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/ragul.jpg" alt="CMO" style="width: 400px;height: 650px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Ragul</h2>
                            <p>Chief Marketing Officer (CTO)</p>
                            <p>The CMO leads the marketing and sales strategies, focusing on brand development, market
                                expansion, and customer engagement. They are responsible for creating and implementing
                                marketing campaigns, analyzing market trends, and driving sales growth

                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <hr width="80%" color="black" height="5px">


    </div>

    <div class="footer" style="background-color: #232023; color: white;">
        <div class="container">
          <div class="row" style="padding-top: 40px;">
            <div class="col-sm-3 ">
              <h3>Contact</h3>
              <pre style="font-family: inherit;color: inherit;"><span id="footer-heads">ADDRESS:</span>
Tasty Table
123 PEC Colony
Poonamallee, Chennai 600123 <br>
<span id="footer-heads">PHONE:</span>
+1 (123) 456-7890 <br>
<span id="footer-heads">EMAIL:</span>
info@tastytable.com <br></pre>
    
            </div>
            <div class="col-sm-3">
    
              <h3>Services</h3>
              <a class="text-light about-links" href="appetizers.html">Appetizers/ Starters</a><br>
              <a class="text-light about-links" href="main-courses.html">Main Courses/ Entrées</a>
              <a class="text-light about-links" href="side-dishes.html">Sides</a><br>
              <a class="text-light about-links" href="deserts.html">Desserts</a><br>
              <a class="text-light about-links" href="beverages.html">Beverages</a><br>
              <a class="text-light about-links" href="deals-and-discounts.html">Deals and Discounts</a><br>
    
            </div>
            <div class="col-sm-3">
              <h3>About Us</h3>
              <a href="about.html" class="text-light about-links">About Us </a> <br>
              <a href="about.html" class="text-light about-links">Privacy Policy </a> <br>
              <a href="about.html" class="text-light about-links">Terms and Conditions</a> <br>
              <a href="contact.html" class="text-light about-links">FAQs </a> <br>
              <a href="contact.html" class="text-light about-links">Support </a> <br>
            </div>
            <div class="col-sm-3">
    
              <h3>Follow Us</h3>
              <div class="d-flex" id="socials">
                <a class="footer-soc" style="color: white;"><span class="fa fa-facebook-f"></span></a>
                <a class="footer-soc" style="color: white;"> <span class="fa fa-twitter"></span> </a>
                <a class="footer-soc" style="color: white;"> <span class="fa fa-instagram"></span></a>
                <a class="footer-soc"> <span style="color: white;">&#127760;</span></a>
                <br>
              </div>
              <img src="images/Logo-coloured.png" alt="Logo" width="80px" class="m-3">
            </div>
          </div>
        </div>
        <h6 style="text-align: center;">&copy; Developed and owned by Arun Meyyappan P L</h6>
      </div>
</body>

</html>